

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:affu10@localhost:5432/cl7biinar?schema=public"
JWT_SECRET="super_secret_key_12345"
EMAIL=affudina663@gmail.com
EMAIL_PASSWORD=clqgjrabqrbvpyzq
SENTRY_DSN="https://f5b8e69124f1996e4033019a525bb99f@o4508325179817984.ingest.us.sentry.io/4508325207867392"

#C7.8k6cwDG*5m9C
# C7.8k6cwDG*5m9C